[puppet_index]
# add the name of your index here if it is not main index=puppet_index
definition = ""
iseval = 0

[puppet_summary_index]
# add the name of your index here if it is not main index=puppet_index
definition = `puppet_index`
iseval = 0

[puppet_detailed_index]
# add the name of your index here if it is not main index=puppet_index
definition = `puppet_index`
iseval = 0

[puppet_facts_index]
# add the name of your index here if it is not main index=puppet_index
definition = `puppet_index`
iseval = 0

[puppet_actions_index]
# add the name of your index here if it is not main index=puppet_index
definition = `puppet_index`
iseval = 0

[puppet_bolt_index]
# add the name of your index here if it is not main index=puppet_index
definition = `puppet_index`
iseval = 0

[puppet_metrics_index]
# add the name of your index here if it is not main index=puppet_index
definition = `puppet_index`
iseval = 0

[puppet_run_index]
# add the name of your index here if it is not main index=puppet_index
definition = `puppet_summary_index` OR `puppet_detailed_index` OR `puppet_facts_index`
iseval = 0

[puppet_all_index]
# add the name of your index here if it is not main index=puppet_index
definition = `puppet_run_index` OR `puppet_actions_index` OR `puppet_bolt_index` OR `puppet_metrics_index`
iseval = 0